\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Motivation}{{1.2}{1}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBC Cologne Broadcasting Center GmbH}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gliederung}{2}{subsection.1.4}\protected@file@percent }
\citation{CloudComputingDef}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing und Serverless}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition und Erläuterung}{4}{subsection.2.2}\protected@file@percent }
\citation{CloudComputingDef}
\citation{CaaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud Computing-Modelle}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Servicemodelle}{{2.3}{5}{Cloud Computing-Modelle}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht der Servicemodelle}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Servicemodelle}{{1}{5}{Übersicht der Servicemodelle}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IaaS: Infrastructure as a Service}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{AWSECS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CaaS: Container as a Service}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PaaS: Plattform as a Service}{6}{subsubsection.2.3.3}\protected@file@percent }
\citation{GitHub}
\citation{Backendless}
\citation{Zustandslos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}BaaS: Backend as a Service}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}FaaS: Function as a Service}{7}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{FaaS}{{2.3.5}{7}{FaaS: Function as a Service}{subsubsection.2.3.5}{}}
\citation{LambdaZitat}
\citation{SaaS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}SaaS: Software as a Service}{8}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serverless}{8}{subsection.2.4}\protected@file@percent }
\newlabel{Serverless}{{2.4}{8}{Serverless}{subsection.2.4}{}}
\citation{AWSWhitepaper}
\citation{LambdaPreise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Richtlinien für Cloud Provider }{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Richtlinien für Entwickler }{9}{subsubsection.2.4.2}\protected@file@percent }
\citation{DevOps}
\citation{Checkpoint}
\citation{Security}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vor- und Nachteile}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eignung für die Bachelorarbeit}{11}{subsection.2.5}\protected@file@percent }
\citation{AWSAllgemein}
\citation{AWSPolizei}
\citation{AWSPolizei}
\@writefile{toc}{\contentsline {section}{\numberline {3}AWS Serverless Dienste und Designentscheidung}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amazon Web Services Allgemein}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API}{12}{subsection.3.2}\protected@file@percent }
\citation{REST}
\citation{Cache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}REST API: AWS API Gateway}{13}{subsubsection.3.2.1}\protected@file@percent }
\citation{API}
\citation{APIGateway}
\citation{APIGWPrice}
\citation{GraphQL1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GraphQL API: AWS Appsync}{15}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{GraphQL}{{3.2.2}{15}{GraphQL API: AWS Appsync}{subsubsection.3.2.2}{}}
\citation{GraphQL1}
\citation{GraphQLHTTP}
\citation{GraphQL1}
\citation{Websockets}
\citation{MQTT}
\citation{GraphQLSubs}
\citation{Apollo}
\citation{GraphQL}
\citation{GraphQL1}
\citation{AppSync}
\citation{AppSync}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise von AppSync. Links befinden sich alle Geräte und Möglichkeiten, um mit AppSync kommunizieren zu können. Die Rechte Seite illustriert alle Dienste und Protokolle mit denen AppSync kommunizieren kann. AppSync dient als zentrale Verbindung zwischen beiden Seiten. \cite  {AppSync}}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:meine-grafik}{{2}{17}{Funktionsweise von AppSync. Links befinden sich alle Geräte und Möglichkeiten, um mit AppSync kommunizieren zu können. Die Rechte Seite illustriert alle Dienste und Protokolle mit denen AppSync kommunizieren kann. AppSync dient als zentrale Verbindung zwischen beiden Seiten. \cite {AppSync}}{figure.2}{}}
\citation{AppSyncAuth}
\citation{AppSync}
\citation{AppSyncPreise}
\newlabel{GraphQLResolver}{{3.2.2}{18}{GraphQL API: AWS Appsync}{figure.2}{}}
\citation{Datenbankvergleich}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entscheidung}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenbanksystem}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relationale Datenbanken: AWS RDS}{19}{subsubsection.3.3.1}\protected@file@percent }
\citation{RDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nicht-relationale Datenbanken: AWS DynamoDB}{20}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{DynamoDB}{{3.3.2}{20}{Nicht-relationale Datenbanken: AWS DynamoDB}{subsubsection.3.3.2}{}}
\citation{Datenbankvergleich}
\citation{DynamoDB}
\citation{DynamoDBPreise}
\citation{CognitoUebersicht}
\citation{Cognito2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Entscheidung}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authentifizierung}{22}{subsection.3.4}\protected@file@percent }
\newlabel{Authentifizierung}{{3.4}{22}{Authentifizierung}{subsection.3.4}{}}
\citation{Cognito1}
\citation{CognitoPreise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AWS Cognito}{23}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Cognito}{{3.4.1}{23}{AWS Cognito}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alternative und Entscheidung}{23}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{CognitoEntscheidung}{{3.4.2}{23}{Alternative und Entscheidung}{subsubsection.3.4.2}{}}
\citation{LambdaZitat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Backend Logik}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}AWS Lambda}{24}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{Lambda}{{3.5.1}{24}{AWS Lambda}{subsubsection.3.5.1}{}}
\citation{LambdaFAQ}
\citation{LambdaDynamo}
\citation{LambdaDienste}
\citation{AWSWhitepaper}
\citation{LambdaPreise}
\citation{SDKListAccounts}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Entscheidung}{26}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{LambdaEntscheidung}{{3.5.2}{26}{Entscheidung}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frontend Framework}{26}{subsection.3.6}\protected@file@percent }
\newlabel{FrontendFramework}{{3.6}{26}{Frontend Framework}{subsection.3.6}{}}
\citation{JavascriptFrameworks}
\citation{JSX}
\citation{AWSAmplify}
\citation{AmplifyHosting}
\citation{AWSAmplifyKomponenten}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AWS Amplify}{28}{subsection.3.7}\protected@file@percent }
\newlabel{Amplify}{{3.7}{28}{AWS Amplify}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung aller Komponenten}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architekturdiagramm }{29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Übersicht der Architektur}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:meine-grafik}{{3}{29}{Übersicht der Architektur}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AWS Accountstruktur }{30}{subsection.4.2}\protected@file@percent }
\newlabel{Accountstruktur}{{4.2}{30}{AWS Accountstruktur }{subsection.4.2}{}}
\citation{ImpVoraus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amplify Voraussetzungen}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Einrichtung Amplify CLI}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{EinrichtungAmplify}{{4.3.1}{31}{Einrichtung Amplify CLI}{subsubsection.4.3.1}{}}
\citation{ReactNew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Einrichtung React Projekt}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Konfiguration Amplify}{32}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementierung API und Datenbank}{34}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erfolg der GraphQL API Erstellung. Die angelegte DynamoDB-Tabelle \glqq  AccountTable\grqq {} wird mit der API verknüpft. In der Spalte \grqq Resource\grqq {} befindet sich ein direkter Verweis auf die Ressource. }}{35}{figure.4}\protected@file@percent }
\newlabel{fig:meine-grafik}{{4}{35}{Erfolg der GraphQL API Erstellung. Die angelegte DynamoDB-Tabelle \glqq AccountTable\grqq {} wird mit der API verknüpft. In der Spalte \grqq Resource\grqq {} befindet sich ein direkter Verweis auf die Ressource}{figure.4}{}}
\citation{Stackoverflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementierung Backend-Logik}{36}{subsection.4.5}\protected@file@percent }
\newlabel{ImpLambda}{{4.5}{36}{Implementierung Backend-Logik}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Accountübergreifender Zugriff}{37}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{AccountübergreifenderZugriff}{{4.5.1}{37}{Accountübergreifender Zugriff}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertrauensstellung zwischen beiden Accounts}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:meine-grafik}{{5}{37}{Vertrauensstellung zwischen beiden Accounts}{figure.5}{}}
\citation{ServiceObject}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Neues ServiceObject mit einer anderen Identität (Datei: \textit  {\nameref  {lst:LambdaCode}} )}{38}{lstlisting.1}\protected@file@percent }
\citation{Promises}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Asynchrone Verarbeitung mit NodeJS}{39}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel zum asynchronen Funktionsaufruf (Datei: \textit  {\nameref  {lst:LambdaCode}})}{39}{lstlisting.2}\protected@file@percent }
\citation{ImpAuth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Verifizierung Lambda-Funktion}{40}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verifizierung der Lambda-Funktion}}{40}{figure.6}\protected@file@percent }
\newlabel{fig:meine-grafik}{{6}{40}{Verifizierung der Lambda-Funktion}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementierung Authentifizierung}{40}{subsection.4.6}\protected@file@percent }
\newlabel{ImpAuth}{{4.6}{40}{Implementierung Authentifizierung}{subsection.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Auszug aus React-Frontend (Datei: \textit  {\nameref  {lst:React AccountList}} )}{41}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login-Maske mit Amplify und Cognito}}{41}{figure.7}\protected@file@percent }
\newlabel{fig:meine-grafik}{{7}{41}{Login-Maske mit Amplify und Cognito}{figure.7}{}}
\citation{AzureADProbleme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Anmeldung über AzureAD}{42}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Auszug aws-exports.js}{42}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementierung Frontend und Hosting}{42}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Programmierung React-Frontend}{42}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{ReactFrontend}{{4.7.1}{42}{Programmierung React-Frontend}{subsubsection.4.7.1}{}}
\citation{ReactComp}
\citation{AmplifyAPI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Query zum Accountaufruf (Datei: \textit  {\nameref  {lst:React AccountList}} )}{43}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Abruf der Daten und Speicherung in State Variable (Datei: \textit  {\nameref  {lst:React AccountList}} )}{43}{lstlisting.6}\protected@file@percent }
\citation{MaterialTable}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fertiggestellte Website mit Daten. Eine Suche lässt sich oben rechts über das Suchfeld starten. Sobald eine Spaltenüberschrift angeklickt wird, werden alle Elemente dementsprechend sortiert. Ein weiterer Klick ändert die Reihenfolge der Sortierung. }}{45}{figure.8}\protected@file@percent }
\newlabel{fig:FertigSeite}{{8}{45}{Fertiggestellte Website mit Daten. Eine Suche lässt sich oben rechts über das Suchfeld starten. Sobald eine Spaltenüberschrift angeklickt wird, werden alle Elemente dementsprechend sortiert. Ein weiterer Klick ändert die Reihenfolge der Sortierung}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Hosting}{45}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konfigurieren einer eigenen Domain}}{46}{figure.9}\protected@file@percent }
\newlabel{fig:meine-grafik}{{9}{46}{Konfigurieren einer eigenen Domain}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kosten}{48}{subsection.5.2}\protected@file@percent }
\newlabel{Kosten}{{5.2}{48}{Kosten}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kostenaufstellung der letzten zwei Monate}}{48}{figure.10}\protected@file@percent }
\newlabel{fig:kosten}{{10}{48}{Kostenaufstellung der letzten zwei Monate}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zusammenfassung}{49}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ausblick}{50}{subsection.5.4}\protected@file@percent }
\bibdata{cite}
\bibcite{Datenbankvergleich}{{Ale}17}
\bibcite{GraphQLSubs}{{Ama}20a}
\bibcite{APIGateway}{{Ama}20b}
\bibcite{APIGWPrice}{{Ama}20c}
\bibcite{CognitoUebersicht}{{Ama}20d}
\bibcite{CognitoPreise}{{Ama}20e}
\bibcite{DynamoDBPreise}{{Ama}20f}
\bibcite{RDS}{{Ama}20g}
\bibcite{AWSAmplify}{{Ama}20h}
\bibcite{AWSAmplifyKomponenten}{{Ama}20i}
\bibcite{AppSync}{{Ama}20j}
\bibcite{AppSyncPreise}{{Ama}20k}
\bibcite{LambdaFAQ}{{Ama}20l}
\bibcite{LambdaPreise}{{Ama}20m}
\bibcite{SDKListAccounts}{{Ama}20n}
\bibcite{ServiceObject}{{Ama}20o}
\bibcite{AmplifyHosting}{{Ama}20p}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{51}{subsection.5.4}\protected@file@percent }
\bibcite{Cognito2}{{Ama}20q}
\bibcite{DynamoDB}{{Ama}20r}
\bibcite{AWSWhitepaper}{{Ama}20s}
\bibcite{LambdaDynamo}{{Ama}20t}
\bibcite{LambdaDienste}{{Ama}20u}
\bibcite{Cognito1}{{Ama}20v}
\bibcite{AWSECS}{{Ama}20w}
\bibcite{AWSAllgemein}{{Ama}20x}
\bibcite{LambdaZitat}{{Ama}20y}
\bibcite{ImpAuth}{{Amp}20a}
\bibcite{AmplifyAPI}{{Amp}20b}
\bibcite{ImpVoraus}{{Amp}20c}
\bibcite{Apollo}{{Apo}20}
\bibcite{API}{{Bac}20a}
\bibcite{Backendless}{{Bac}20b}
\bibcite{Security}{{Cha}19}
\bibcite{MQTT}{{Ele}20}
\bibcite{ReactComp}{{Fac}20a}
\bibcite{ReactNew}{{Fac}20b}
\bibcite{Stackoverflow}{{Fac}20c}
\bibcite{Cache}{{Fie}20}
\bibcite{MaterialTable}{{Mat}20}
\bibcite{JavascriptFrameworks}{{Max}20}
\bibcite{Checkpoint}{{Mic}19}
\bibcite{CloudComputingDef}{{Mic}20a}
\bibcite{DevOps}{{Mic}20b}
\bibcite{CaaS}{{Mic}20c}
\bibcite{SaaS}{{Mic}20d}
\bibcite{GitHub}{{Mor}20}
\bibcite{Promises}{{Moz}20a}
\bibcite{Websockets}{{Moz}20b}
\bibcite{AzureADProbleme}{{Pau}20}
\bibcite{Zustandslos}{{Red}20}
\bibcite{REST}{{res}20}
\bibcite{AppSyncAuth}{{Ste}19}
\bibcite{GraphQL}{{The}20a}
\bibcite{GraphQL1}{{The}20b}
\bibcite{GraphQLHTTP}{{The}20c}
\bibcite{AWSPolizei}{{Til}19}
\bibcite{JSX}{{W3S}20}
\@writefile{toc}{\contentsline {section}{Anhang}{A-0}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang Lambda}{A-0}{appendix.1.A}\protected@file@percent }
\newlabel{lst:LambdaCode}{{7}{A-0}{Lambda-Code in NodeJS}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Lambda-Code in NodeJS}{A-0}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang React index.js}{A-4}{appendix.1.B}\protected@file@percent }
\newlabel{lst:Beispielcode 1}{{8}{A-4}{React Main Render Funktion index.js}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}React Main Render Funktion index.js}{A-4}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Anhang React Greeting.js}{A-5}{appendix.1.C}\protected@file@percent }
\newlabel{lst:React Greeting}{{9}{A-5}{React Greeting.js}{lstlisting.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Anhang React AccountsListMaterial.js}{A-5}{appendix.1.D}\protected@file@percent }
\newlabel{lst:React AccountList}{{10}{A-5}{React AccountsListMaterial.js}{lstlisting.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Anhang React schema.graphql}{A-8}{appendix.1.E}\protected@file@percent }
\newlabel{lst:React Greeting}{{11}{A-8}{GraphQL Schema.graphql}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}GraphQL Schema.graphql}{A-8}{lstlisting.11}\protected@file@percent }
