This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: amsalpha.bst
Database file #1: cite.bib
You've used 54 entries,
            2624 wiz_defined-function locations,
            805 strings with 11204 characters,
and the built_in function-call counts, 14169 in all, are:
= -- 1263
> -- 333
< -- 54
+ -- 109
- -- 75
* -- 866
:= -- 1949
add.period$ -- 54
call.type$ -- 54
change.case$ -- 270
chr.to.int$ -- 20
cite$ -- 54
duplicate$ -- 810
empty$ -- 1459
format.name$ -- 183
if$ -- 3068
int.to.chr$ -- 35
int.to.str$ -- 0
missing$ -- 54
newline$ -- 172
num.names$ -- 129
pop$ -- 594
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 378
swap$ -- 54
text.length$ -- 54
text.prefix$ -- 54
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 75
width$ -- 62
write$ -- 603
