\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Motivation}{{1.2}{1}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBC Cologne Broadcasting GmbH}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gliederung}{2}{subsection.1.4}\protected@file@percent }
\citation{CloudComputingDef}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing und Serverless}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition und Erläuterung}{3}{subsection.2.2}\protected@file@percent }
\citation{CloudComputingDef}
\citation{CaaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud Computing-Modelle}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht der Servicemodelle}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:meine-grafik}{{1}{4}{Übersicht der Servicemodelle}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IaaS: Infrastructure as a Service}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{AWSECS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CaaS: Container as a Service}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PaaS: Plattform as a Service}{5}{subsubsection.2.3.3}\protected@file@percent }
\citation{GitHub}
\citation{Backendless}
\citation{Zustandslos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}BaaS: Backend as a Service}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}FaaS: Function as a Service}{6}{subsubsection.2.3.5}\protected@file@percent }
\citation{AWSWhitepaper}
\citation{SaaS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}SaaS: Software as a Service}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serverless}{7}{subsection.2.4}\protected@file@percent }
\citation{AWSWhitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Richtlinien für Cloud Provider }{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Richtlinien für Entwickler }{8}{subsubsection.2.4.2}\protected@file@percent }
\citation{DevOps}
\citation{Checkpoint}
\citation{Security}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vor- und Nachteile}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eignung für die Bachelorarbeit}{10}{subsection.2.5}\protected@file@percent }
\citation{AWSAllgemein}
\citation{AWSPolizei}
\citation{AWSPolizei}
\citation{AWSAmplify}
\@writefile{toc}{\contentsline {section}{\numberline {3}AWS Serverless Dienste und Designentscheidung}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amazon Web Services Allgemein}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AWS Amplify}{11}{subsection.3.2}\protected@file@percent }
\citation{AWSAmplifyKomponenten}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API}{12}{subsection.3.3}\protected@file@percent }
\citation{API}
\citation{APIGateway}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}REST API: AWS API Gateway}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GraphQL API: AWS Appsync}{14}{subsubsection.3.3.2}\protected@file@percent }
\citation{GraphQL}
\citation{GraphQL1}
\citation{AppSyncAuth}
\citation{AppSync}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Entscheidung}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datenspeicherung}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AWS RDS}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AWS DynanoDB}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entscheidung}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Authentifierung}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Alternative}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}AWS Cognito}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Entscheidung}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Function as a Service Dienst}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}AWS Lambda}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Alternative}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Entscheidung}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Frontend Framework}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}React}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Übersicht der Architektur}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:meine-grafik}{{2}{18}{Übersicht der Architektur}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{20}{subsection.5.2}\protected@file@percent }
\bibdata{cite}
\bibcite{APIGateway}{{Ama}20a}
\bibcite{AWSAmplify}{{Ama}20b}
\bibcite{AWSAmplifyKomponenten}{{Ama}20c}
\bibcite{AppSync}{{Ama}20d}
\bibcite{AWSWhitepaper}{{Ama}20e}
\bibcite{AWSECS}{{Ama}20f}
\bibcite{AWSAllgemein}{{Ama}20g}
\bibcite{API}{{Bac}20a}
\bibcite{Backendless}{{Bac}20b}
\bibcite{Security}{{Cha}19}
\bibcite{Checkpoint}{{Mic}19}
\bibcite{CloudComputingDef}{{Mic}20a}
\bibcite{DevOps}{{Mic}20b}
\bibcite{CaaS}{{Mic}20c}
\bibcite{SaaS}{{Mic}20d}
\bibcite{GitHub}{{Mor}20}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{21}{subsection.5.2}\protected@file@percent }
\bibcite{Zustandslos}{{Red}20}
\bibcite{AppSyncAuth}{{Ste}19}
\bibcite{GraphQL}{{The}20a}
\bibcite{GraphQL1}{{The}20b}
\bibcite{AWSPolizei}{{Til}19}
\@writefile{toc}{\contentsline {section}{Anhang}{A-0}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang Teil 1}{A-0}{appendix.1.A}\protected@file@percent }
\newlabel{lst:Beispielcode 1}{{1}{A-0}{Formularmanipulation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Formularmanipulation}{A-0}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang Teil 2}{A-0}{appendix.1.B}\protected@file@percent }
\newlabel{lst:Beispielcode 2 Perl}{{2}{A-0}{Formularmanipulation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Formularmanipulation}{A-0}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Anhang Lambda}{A-2}{appendix.1.C}\protected@file@percent }
\newlabel{lst:Beispielcode 1}{{3}{A-2}{Lambda-Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lambda-Code}{A-2}{lstlisting.3}\protected@file@percent }
