This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: amsalpha.bst
Database file #1: cite.bib
You've used 56 entries,
            2624 wiz_defined-function locations,
            815 strings with 11477 characters,
and the built_in function-call counts, 14715 in all, are:
= -- 1311
> -- 349
< -- 56
+ -- 114
- -- 79
* -- 898
:= -- 2030
add.period$ -- 56
call.type$ -- 56
change.case$ -- 280
chr.to.int$ -- 21
cite$ -- 56
duplicate$ -- 840
empty$ -- 1513
format.name$ -- 191
if$ -- 3184
int.to.chr$ -- 36
int.to.str$ -- 0
missing$ -- 56
newline$ -- 178
num.names$ -- 135
pop$ -- 616
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 392
swap$ -- 56
text.length$ -- 56
text.prefix$ -- 56
top$ -- 0
type$ -- 448
warning$ -- 0
while$ -- 79
width$ -- 64
write$ -- 625
