This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: amsalpha.bst
Database file #1: cite.bib
You've used 21 entries,
            2624 wiz_defined-function locations,
            662 strings with 7116 characters,
and the built_in function-call counts, 5589 in all, are:
= -- 494
> -- 138
< -- 21
+ -- 43
- -- 32
* -- 338
:= -- 792
add.period$ -- 21
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 315
empty$ -- 568
format.name$ -- 74
if$ -- 1200
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 21
newline$ -- 73
num.names$ -- 53
pop$ -- 231
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 147
swap$ -- 21
text.length$ -- 21
text.prefix$ -- 21
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 32
width$ -- 25
write$ -- 240
