This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: amsalpha.bst
Database file #1: cite.bib
You've used 37 entries,
            2624 wiz_defined-function locations,
            729 strings with 9037 characters,
and the built_in function-call counts, 9691 in all, are:
= -- 864
> -- 224
< -- 37
+ -- 75
- -- 50
* -- 594
:= -- 1322
add.period$ -- 37
call.type$ -- 37
change.case$ -- 185
chr.to.int$ -- 12
cite$ -- 37
duplicate$ -- 555
empty$ -- 1000
format.name$ -- 124
if$ -- 2100
int.to.chr$ -- 26
int.to.str$ -- 0
missing$ -- 37
newline$ -- 121
num.names$ -- 87
pop$ -- 407
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 259
swap$ -- 37
text.length$ -- 37
text.prefix$ -- 37
top$ -- 0
type$ -- 296
warning$ -- 0
while$ -- 50
width$ -- 41
write$ -- 416
