\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Motivation}{{1.2}{1}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CBC Cologne Broadcasting GmbH}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gliederung}{2}{subsection.1.4}\protected@file@percent }
\citation{CloudComputingDef}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud Computing und Serverless}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition und Erläuterung}{3}{subsection.2.2}\protected@file@percent }
\citation{CloudComputingDef}
\citation{CaaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud Computing-Modelle}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Servicemodelle}{{2.3}{4}{Cloud Computing-Modelle}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht der Servicemodelle}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:meine-grafik}{{1}{4}{Übersicht der Servicemodelle}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IaaS: Infrastructure as a Service}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{AWSECS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CaaS: Container as a Service}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PaaS: Plattform as a Service}{5}{subsubsection.2.3.3}\protected@file@percent }
\citation{GitHub}
\citation{Backendless}
\citation{Zustandslos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}BaaS: Backend as a Service}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}FaaS: Function as a Service}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{FaaS}{{2.3.5}{6}{FaaS: Function as a Service}{subsubsection.2.3.5}{}}
\citation{LambdaZitat}
\citation{SaaS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}SaaS: Software as a Service}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serverless}{7}{subsection.2.4}\protected@file@percent }
\citation{AWSWhitepaper}
\citation{LambdaPreise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Richtlinien für Cloud Provider }{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Richtlinien für Entwickler }{8}{subsubsection.2.4.2}\protected@file@percent }
\citation{DevOps}
\citation{Checkpoint}
\citation{Security}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vor- und Nachteile}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eignung für die Bachelorarbeit}{10}{subsection.2.5}\protected@file@percent }
\citation{AWSAllgemein}
\citation{AWSPolizei}
\citation{AWSPolizei}
\citation{REST}
\@writefile{toc}{\contentsline {section}{\numberline {3}AWS Serverless Dienste und Designentscheidung}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amazon Web Services Allgemein}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}REST API: AWS API Gateway}{11}{subsubsection.3.2.1}\protected@file@percent }
\citation{Cache}
\citation{API}
\citation{APIGateway}
\citation{APIGWPrice}
\citation{GraphQL1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GraphQL API: AWS Appsync}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{GraphQL}{{3.2.2}{13}{GraphQL API: AWS Appsync}{subsubsection.3.2.2}{}}
\citation{GraphQL1}
\citation{GraphQLHTTP}
\citation{GraphQL1}
\citation{Websockets}
\citation{MQTT}
\citation{GraphQLSubs}
\citation{Apollo}
\citation{GraphQL}
\citation{GraphQL1}
\citation{AppSync}
\citation{AppSyncAuth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise von AppSync \cite  []{AppSync} }}{16}{figure.2}\protected@file@percent }
\newlabel{fig:meine-grafik}{{2}{16}{Funktionsweise von AppSync \cite []{AppSync}}{figure.2}{}}
\citation{AppSync}
\citation{AppSyncPreise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entscheidung}{17}{subsubsection.3.2.3}\protected@file@percent }
\citation{Datenbankvergleich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenbanksystem}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relationale Datenbanken: AWS RDS}{18}{subsubsection.3.3.1}\protected@file@percent }
\citation{RDS}
\citation{Datenbankvergleich}
\citation{DynamoDB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nicht relationale Datenbanken: AWS DynamoDB}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{DynamoDB}{{3.3.2}{19}{Nicht relationale Datenbanken: AWS DynamoDB}{subsubsection.3.3.2}{}}
\citation{DynamoDBPreise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Entscheidung}{20}{subsubsection.3.3.3}\protected@file@percent }
\citation{CognitoUebersicht}
\citation{Cognito2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authentifizierung}{21}{subsection.3.4}\protected@file@percent }
\newlabel{Authentifizierung}{{3.4}{21}{Authentifizierung}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AWS Cognito}{21}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Cognito}{{3.4.1}{21}{AWS Cognito}{subsubsection.3.4.1}{}}
\citation{Cognito1}
\citation{CognitoPreise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alternative und Entscheidung}{22}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{CognitoEntscheidung}{{3.4.2}{22}{Alternative und Entscheidung}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Backend Logik}{22}{subsection.3.5}\protected@file@percent }
\citation{LambdaZitat}
\citation{LambdaFAQ}
\citation{LambdaDynamo}
\citation{LambdaDienste}
\citation{AWSWhitepaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}AWS Lambda}{23}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{Lambda}{{3.5.1}{23}{AWS Lambda}{subsubsection.3.5.1}{}}
\citation{LambdaPreise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Entscheidung}{24}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{LambdaEntscheidung}{{3.5.2}{24}{Entscheidung}{subsubsection.3.5.2}{}}
\citation{SDKListAccounts}
\citation{JavascriptFrameworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Frontend Framework}{25}{subsection.3.6}\protected@file@percent }
\citation{JSX}
\citation{AWSAmplify}
\citation{AmplifyHosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AWS Amplify}{26}{subsection.3.7}\protected@file@percent }
\newlabel{Amplify}{{3.7}{26}{AWS Amplify}{subsection.3.7}{}}
\citation{AWSAmplifyKomponenten}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung aller Komponenten}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architekturdiagramm }{28}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Übersicht der Architektur}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:meine-grafik}{{3}{28}{Übersicht der Architektur}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AWS Accountstruktur }{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amplify Voraussetzungen}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Einrichtung Amplify CLI}{29}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{EinrichtungAmplify}{{4.3.1}{29}{Einrichtung Amplify CLI}{subsubsection.4.3.1}{}}
\citation{ImpVoraus}
\citation{ReactNew}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Einrichtung React Projekt}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Konfiguration Amplify}{31}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementierung AppSync und DynamoDB}{32}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ansicht AWS AppSync in der Webkonsole}}{33}{figure.4}\protected@file@percent }
\newlabel{fig:meine-grafik}{{4}{33}{Ansicht AWS AppSync in der Webkonsole}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementierung Lambda}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Accountübergreifender Zugriff}{34}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertrauensstellung zwischen beiden Accounts}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:meine-grafik}{{5}{34}{Vertrauensstellung zwischen beiden Accounts}{figure.5}{}}
\citation{ServiceObject}
\citation{Promises}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Asynchrone Verarbeitung mit NodeJS}{35}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Verifizierung Lambda-Funktion}{36}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verifizierung der Lambda-Funktion}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:meine-grafik}{{6}{36}{Verifizierung der Lambda-Funktion}{figure.6}{}}
\citation{ImpAuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementierung Cognito}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Probleme mit AzureAD}{37}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login-Maske mit Amplify und Cognito}}{38}{figure.7}\protected@file@percent }
\newlabel{fig:meine-grafik}{{7}{38}{Login-Maske mit Amplify und Cognito}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementierung Hosting und Veröffentlichung}{38}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Programmierung React Frontend}{38}{subsubsection.4.7.1}\protected@file@percent }
\citation{ReactComp}
\citation{AmplifyAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konfigurierte Website mit zugehörigen Daten}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:meine-grafik}{{8}{40}{Konfigurierte Website mit zugehörigen Daten}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Hosting}{40}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{42}{subsection.5.2}\protected@file@percent }
\bibdata{cite}
\bibcite{Datenbankvergleich}{{Ale}17}
\bibcite{GraphQLSubs}{{Ama}20a}
\bibcite{APIGateway}{{Ama}20b}
\bibcite{APIGWPrice}{{Ama}20c}
\bibcite{CognitoUebersicht}{{Ama}20d}
\bibcite{CognitoPreise}{{Ama}20e}
\bibcite{DynamoDBPreise}{{Ama}20f}
\bibcite{RDS}{{Ama}20g}
\bibcite{AWSAmplify}{{Ama}20h}
\bibcite{AWSAmplifyKomponenten}{{Ama}20i}
\bibcite{AppSync}{{Ama}20j}
\bibcite{AppSyncPreise}{{Ama}20k}
\bibcite{LambdaFAQ}{{Ama}20l}
\bibcite{LambdaPreise}{{Ama}20m}
\bibcite{SDKListAccounts}{{Ama}20n}
\bibcite{ServiceObject}{{Ama}20o}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{43}{subsection.5.2}\protected@file@percent }
\bibcite{AmplifyHosting}{{Ama}20p}
\bibcite{Cognito2}{{Ama}20q}
\bibcite{DynamoDB}{{Ama}20r}
\bibcite{AWSWhitepaper}{{Ama}20s}
\bibcite{LambdaDynamo}{{Ama}20t}
\bibcite{LambdaDienste}{{Ama}20u}
\bibcite{Cognito1}{{Ama}20v}
\bibcite{AWSECS}{{Ama}20w}
\bibcite{AWSAllgemein}{{Ama}20x}
\bibcite{LambdaZitat}{{Ama}20y}
\bibcite{ImpAuth}{{Amp}20a}
\bibcite{AmplifyAPI}{{Amp}20b}
\bibcite{ImpVoraus}{{Amp}20c}
\bibcite{Apollo}{{Apo}20}
\bibcite{API}{{Bac}20a}
\bibcite{Backendless}{{Bac}20b}
\bibcite{Security}{{Cha}19}
\bibcite{MQTT}{{Ele}20}
\bibcite{ReactComp}{{Fac}20a}
\bibcite{ReactNew}{{Fac}20b}
\bibcite{Cache}{{Mar}20}
\bibcite{JavascriptFrameworks}{{Max}20}
\bibcite{Checkpoint}{{Mic}19}
\bibcite{CloudComputingDef}{{Mic}20a}
\bibcite{DevOps}{{Mic}20b}
\bibcite{CaaS}{{Mic}20c}
\bibcite{SaaS}{{Mic}20d}
\bibcite{GitHub}{{Mor}20}
\bibcite{Promises}{{Moz}20a}
\bibcite{Websockets}{{Moz}20b}
\bibcite{Zustandslos}{{Red}20}
\bibcite{REST}{{res}20}
\bibcite{AppSyncAuth}{{Ste}19}
\bibcite{GraphQL}{{The}20a}
\bibcite{GraphQL1}{{The}20b}
\bibcite{GraphQLHTTP}{{The}20c}
\bibcite{AWSPolizei}{{Til}19}
\bibcite{JSX}{{W3S}20}
\@writefile{toc}{\contentsline {section}{Anhang}{A-0}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang Lambda}{A-0}{appendix.1.A}\protected@file@percent }
\newlabel{lst:Beispielcode 1}{{1}{A-0}{Lambda-Code in NodeJS}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lambda-Code in NodeJS}{A-0}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang React main.js}{A-4}{appendix.1.B}\protected@file@percent }
\newlabel{lst:Beispielcode 1}{{2}{A-4}{React index.js Main Render Funktion}{lstlisting.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Anhang React Greeting.js}{A-5}{appendix.1.C}\protected@file@percent }
\newlabel{lst:React Greeting}{{3}{A-5}{React Greeting.js Render a Greeting}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Anhang React AccountsList.js}{A-5}{appendix.1.D}\protected@file@percent }
\newlabel{lst:React AccountList}{{4}{A-5}{React AccountsList.js}{lstlisting.4}{}}
