\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}CBC Cologne Broadcasting GmbH}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gliederung}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Cloud Computing und Serverless}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeines}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definition und Erl채uterung}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cloud Computing-Modelle}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}IaaS: Infrastructure as a Service}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}CaaS: Container as a Service}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}PaaS: Plattform as a Service}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}BaaS: Backend as a Service}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}FaaS: Function as a Service}{6}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}SaaS: Software as a Service}{7}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Serverless}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Richtlinien f체r Cloud Provider }{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Richtlinien f체r Entwickler }{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Vor- und Nachteile}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Eignung f체r die Bachelorarbeit}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}AWS Serverless Dienste und Designentscheidung}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Amazon Web Services Allgemein}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}AWS Amplify}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}API}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}REST API: AWS API Gateway}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}GraphQL API: AWS Appsync}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Entscheidung}{18}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Datenbanksystem}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}SQL: AWS RDS}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}NoSQL: AWS DynamoDB}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Entscheidung}{20}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Authentifizierung}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}AWS Cognito}{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Alternative und Entscheidung}{22}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Backend Logik}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}AWS Lambda}{23}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Entscheidung}{24}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Frontend Framework}{25}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}React}{25}{subsubsection.3.7.1}%
\contentsline {section}{\numberline {4}Implementierung}{26}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ausblick}{28}{subsection.5.2}%
\contentsline {section}{Literaturverzeichnis}{29}{subsection.5.2}%
\contentsline {section}{Anhang}{A-0}{section*.1}%
\contentsline {section}{\numberline {A}Anhang Teil 1}{A-0}{appendix.1.A}%
\contentsline {section}{\numberline {B}Anhang Teil 2}{A-0}{appendix.1.B}%
\contentsline {section}{\numberline {C}Anhang Lambda}{A-2}{appendix.1.C}%
