This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: amsalpha.bst
Database file #1: cite.bib
You've used 51 entries,
            2624 wiz_defined-function locations,
            792 strings with 10808 characters,
and the built_in function-call counts, 13388 in all, are:
= -- 1193
> -- 315
< -- 51
+ -- 103
- -- 71
* -- 818
:= -- 1842
add.period$ -- 51
call.type$ -- 51
change.case$ -- 255
chr.to.int$ -- 19
cite$ -- 51
duplicate$ -- 765
empty$ -- 1378
format.name$ -- 173
if$ -- 2898
int.to.chr$ -- 33
int.to.str$ -- 0
missing$ -- 51
newline$ -- 163
num.names$ -- 122
pop$ -- 561
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 357
swap$ -- 51
text.length$ -- 51
text.prefix$ -- 51
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 71
width$ -- 59
write$ -- 570
